export const METRIC_QUERY_TAG_CONTEXT = 'context-labels';
export const TAG_NAMES = 'attr-name';
export const TAG_VALUES = 'attr-value';
export const METRIC_QUERY_RANGE_CONTEXT = 'context-range';
export const METRIC_QUERY_RANGE_VALUES = 'number';
export const TAG_NAME_TEXT = ` Labels`;
export const TAG_VALUE_TEXT = ` Values`;
export const FUNCTIONS_TEXT = ` Functions`;
export const METRIC_TEXT = ` Metrics`;
export const RANGE_TEXT = ` Range`;
export const METRIC_FUNCTIONS = [
  'sum',
  'min',
  'max',
  'avg',
  'stddev',
  'stdvar',
  'count',
  'count_values',
  'bottomk',
  'topk',
  'quantile',
  'abs',
  'absent',
  'ceil',
  'changes',
  'clamp_max',
  'clamp_min',
  'count_scalar',
  'day_of_month',
  'day_of_week',
  'days_in_month',
  'delta',
  'deriv',
  'drop_common_labels',
  'exp',
  'floor',
  'histogram_quantile',
  'holt_winters',
  'hour',
  'idelta',
  'increase',
  'irate',
  'label_replace',
  'ln',
  'log2',
  'log10',
  'minute',
  'month',
  'predict_linear',
  'rate',
  'resets',
  'round',
  'scalar',
  'sort',
  'sort_desc',
  'sqrt',
  'time',
  'vector',
  'year',
  'avg_over_time',
  'min_over_time',
  'max_over_time',
  'sum_over_time',
  'count_over_time',
  'quantile_over_time',
  'stddev_over_time',
  'stdvar_over_time',
];
